# boletos

./: .gitignore  Program.cs  README.md  SistemaContratos.csproj  package-lock.json  package.json  sistema-contratos.php  sistema-contratos.sln  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
.github/workflows/: deploy.yml
electron/: main.js  preload.js  setup.html
includes/: Activator.php  Deactivator.php  Plugin.php
includes/Admin/: Admin.php
scripts/: build-installers.js  build-plugin.js  migrate.js  migrate.ts
server/: index.js
sistema-contratos/: README.txt  sistema-contratos.php
sistema-contratos/includes/: class-sc-activator.php  class-sc-admin.php  class-sc-deactivator.php  class-sc-i18n.php  class-sc-loader.php  class-sc-public.php
src/: App.vue  style.css
src/components/: Dashboard.vue  GestionUsuarios.vue  InformacionEmpresa.vue  Login.vue  NuevaRifa.vue  NuevoContrato.vue  NuevoServicio.vue  OrdenTrabajo.vue  PrintableContrato.vue  PrintableOrden.vue  SeccionPago.vue  Versiones.vue
src/db/: auth.d.ts  auth.ts  index.d.ts  index.js  index.ts  queries.d.ts  queries.js  queries.ts  schema.js  schema.ts  storage.d.ts  storage.ts
src/router/: index.ts
src/types/: index.d.ts  index.js  index.ts
src/utils/: printingUtils.ts
